AWS_ACCESS_KEY=<ACCESS KEY>
AWS_SECRET_KEY=<SECRET KEY>
CLOUDFRONT_URL=<CLOUDFRONT URL>.cloudfront.net
CLOUDINARY_URL=cloudinary://<API KEY>:<API SECRET>@<CLOUD NAME>
COOKIE_SECRET=<RANDOM STRING USED TO HASH PASSWORDS>
S3_BUCKET=<S3 BUCKET NAME>
TZ=America/New_York
MONGO_URI=mongodb://<DB_USER>:<USER_PASS>@<DB HOST>
NEW_RELIC_APP_NAME=<Project name>
NEW_RELIC_LICENSE_KEY=<LICENSE KEY>
NEW_RELIC_LOG=stdout
NODE_ENV=production (for production server only)
